{
  "name": "kaltsit-sihengtuo-companion",
  "productName": "凯尔希-思衡托桌宠",
  "version": "0.1.0",
  "description": "凯尔希-思衡托桌面伴侣",
  "main": "main.js",
  "author": "xtd1145",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis",
    "dist:mac": "electron-builder --mac",
    "dist:all": "electron-builder -mw"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^25.1.8"
  }
}
